# to-do-services

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/views/: main.jsp
src/main/java/com/vee/todoservice/config/: AppConfig.java  MvcConfig.java  WebAppInitializer.java
src/main/java/com/vee/todoservice/controller/: TaskController.java  TaskControllerREST.java
src/main/java/com/vee/todoservice/model/: Task.java
src/main/java/com/vee/todoservice/services/: DummyTaskService.java  TaskService.java
src/test/java/com/vee/todoservice/: AbstractTest.java  MockAppConfig.java
src/test/java/com/vee/todoservice/mock/: DummyTaskService.java
src/test/java/com/vee/todoservice/services/: TaskServiceTest.java
